# springboot-test

./: pom.xml
src/main/java/com/jk/: SpringbootTestApplication.java  TestController.java
src/main/java/com/jk/house/config/: ElasticsearchConfig.java
src/main/java/com/jk/house/controller/: BroController.java  EsController.java  HouseRwjController.java  KnowZylController.java
src/main/java/com/jk/house/dao/: BroDao.java  HouseRwjDao.java  KnowZylDao.java
src/main/java/com/jk/house/model/: Acreage.java  Broker.java  BuyHouse.java  Circuit.java  HeTong.java  House.java  Kehu.java  Knowledge.java  LookHouse.java  Louceng.java  Louling.java  Mianxiang.java  Privace.java  Task.java  TaskBack.java  Unit.java  UserApply.java  Yongtu.java  Zhuangxiu.java
src/main/java/com/jk/house/service/: BroService.java  BroServiceImpl.java  HouseRwjService.java  HouseRwjServiceImpl.java  KnowZylService.java  KnowZylServiceImpl.java
src/main/java/com/jk/house/utils/: CommonCanstant.java  ElasticsearchUtil.java  EsModel.java  EsPage.java  HttpClientUtil.java  Md5Util.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: broInfo.jsp  broker.jsp  ershoufang.jsp  gongyu.jsp  haiwai.jsp  index.jsp  login.jsp  regedis.jsp  register.jsp  xiangqing.jsp  xinfang.jsp  zhishixiangqing.jsp  zhishiyemian.jsp  zufang.jsp
src/main/webapp/css/: jq22.css
src/main/webapp/jquery/indexj/: bootstjs.jsp
src/main/webapp/jquery/login/assets/js/: supersized-init.js
src/main/webapp/jquery/yemian/plugins/whats-nearby/source/: WhatsNearby.js
src/test/java/com/jk/: SpringbootTestApplicationTests.java  Testredis.java
